nest-cli.json (before)
{
  "monorepo": true,
  "root": "apps/main",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "rtc": {
      "type": "application",
      "root": "apps/rtc",
      "entryFile": "main",
      "sourceRoot": "apps/rtc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rtc/tsconfig.app.json"
      }
    },
    "cache": {
      "type": "application",
      "root": "apps/cache",
      "entryFile": "main",
      "sourceRoot": "apps/cache/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cache/tsconfig.app.json"
      }
    },
    "redis": {
      "type": "application",
      "root": "apps/redis",
      "entryFile": "main",
      "sourceRoot": "apps/redis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redis/tsconfig.app.json"
      }
    },
    "queue": {
      "type": "application",
      "root": "apps/queue",
      "entryFile": "main",
      "sourceRoot": "apps/queue/src",
      "compilerOptions": {
        "tsConfigPath": "apps/queue/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "monorepo": true,
  "root": "apps/main",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "rtc": {
      "type": "application",
      "root": "apps/rtc",
      "entryFile": "main",
      "sourceRoot": "apps/rtc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rtc/tsconfig.app.json"
      }
    },
    "cache": {
      "type": "application",
      "root": "apps/cache",
      "entryFile": "main",
      "sourceRoot": "apps/cache/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cache/tsconfig.app.json"
      }
    },
    "redis": {
      "type": "application",
      "root": "apps/redis",
      "entryFile": "main",
      "sourceRoot": "apps/redis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redis/tsconfig.app.json"
      }
    },
    "queue": {
      "type": "application",
      "root": "apps/queue",
      "entryFile": "main",
      "sourceRoot": "apps/queue/src",
      "compilerOptions": {
        "tsConfigPath": "apps/queue/tsconfig.app.json"
      }
    },
    "buill-queue": {
      "type": "application",
      "root": "apps/buill-queue",
      "entryFile": "main",
      "sourceRoot": "apps/buill-queue/src",
      "compilerOptions": {
        "tsConfigPath": "apps/buill-queue/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -51,6 +51,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/queue/tsconfig.app.json"
       }
+    },
+    "buill-queue": {
+      "type": "application",
+      "root": "apps/buill-queue",
+      "entryFile": "main",
+      "sourceRoot": "apps/buill-queue/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/buill-queue/tsconfig.app.json"
+      }
     }
   }
 }
